<!DOCTYPE html>
<html lang="en" class="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Calculator app</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <main>
    <div class="header">
      <h1>calc</h1>
      <div class="theme">
        <label for="range-input">theme</label>
        <div class="theme__input">
          <p class="steps">
            <span>1</span><span>2</span><span>3</span>
          </p>
          <input type="range" name="range" id="range-input" max="2" value="0"/>
        </div>
      </div>
    </div>
    <input type="text" inputmode="none" name="number-input" id="number-input" class="number__input" placeholder="000000" value="0" onblur="this.focus()" autofocus autocomplete="off"/>
    <div class="keyboard">
      <span class="key one">1</span><span class="key two">2</span><span class="key three">3</span><span class="key four">4</span><span class="key five">5</span><span class="key six">6</span><span class="key seven">7</span><span class="key eight">8</span><span class="key nine">9</span><span class="key zero">0</span><span class="key plus">+</span><span class="key minus">-</span><span class="key multi">×</span><span class="key divide">/</span><span class="key point">.</span><span class="key reset">reset</span><span class="key equal-to">=</span><span class="key delete">del</span>
    </div>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://ehiejakhian.github.io/">Ehi Ejakhian</a>.
  </div>

  <script src="./scripts/main.js" defer></script>

  <script src="./scripts/jquery-3.7.1.js"></script>
  <script src="./scripts/theme_and_animations.js"></script>
</body>
</html>